<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="eat.css" />
	</head>
	<body>
		<div class="container">
			<div class="nav">
				<a href="#" class="logo">
					<img class="map-logo" src="img/map-logo.png" alt="" />
				</a>
				<ul>
					<li><a href="#">注册</a></li>
					<li>|</li>
					<li><a href="#">登录</a></li>
					<li><a href="#">我要开店</a></li>
				</ul>
			</div>
			<div class="header">
				<img src="img/map-logo.png" alt="" class="map-logo-big" />
				<div class="navbar">
					<div class="map-city">
						<a href="#">北京</a>
					</div>
					<div class="map-search">
						<form class="map-input" action="">
							<input type="text" placeholder="请输入你的收货地址（写字楼，小区，街道或者学校）">
							<button class="btn-str" type="submit">搜索</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer-app">
				<div class="footer-app-img">
					<img src="img/appqc.png" alt="">
					<span>扫码下载&nbsp;APP</span>
				</div>
				<div class="footer-app-text">
					<p>新用户首次下单</p>
					<strong class="color-str">最高立减30元</strong>
					<p>立即下载APP，享更多优惠吧！</p>
				</div>
			</div>
			<p class="footer-link">
				<a href="#">我要开店</a>
				<a href="#">联系我们</a>
				<a href="#">服务条款和协议</a>
				<a href="#">隐私政策</a>
				<a href="#">营业执照</a>
				<a href="#">加入我们</a>
				<a href="#">蜂鸟配送</a>
				<a href="#">失信人员查询</a>
			</p>
			<div class="footer-copy">
				互联网药品信息服务资格证书:
				<a href="#">(沪)-经营性-2016-0011</a> | 增值电信业务许可证 : 
				<a href="#">沪B2-20150033</a> | 
				<a href="#">沪ICP备 09007032</a> | 
				<a href="#">上海工商行政管理</a> Copyright ©2008-2018 上海拉扎斯信息科技有限公司, All Rights Reserved.
			</div>
			<div class="footer-police">
				<a href="#">
					<img src="img/picp.jpg" alt="">
				</a>
				<a href="#">
					<img src="img/accusation.png" alt="">
				</a>
				<a href="#">
					<img src="img/review.png" alt="">
				</a>
				<a href="#">
					<img src="img/dpng.png" alt="">
				</a>
				<p class="footer-text">违法和不良信息举报电话 10105757-选消费者-选0</p>
			</div>
		</div>
	</body>
</html>
