<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#zt{
				width:100%;
				height:600px;
				border:1px solid red;
				background: #008de1;
			}
			#bt{
				width:100%;
				height:60px;
				background: #008de1;
				margin-top: 10px;
				border:1px solid red;
				
			}
			#tp-1{
				float:left;
			}
			#bt-a{
				width:100px;
				height:60px;
				border:1px solid red;
				margin-left: 587px;
				margin-top: -63px;
				color:#fff;
			}#bt-1{
				width:44px;
				height:20px;
				border:1px solid red;
				float:left;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
			<div id="zt">
				<div id="bt">
					<divid="tp-1"></div>
					<div id="bt-a">
						<div id="bt-1">登录</div>
						<div id="bt-1">注册</div>
					</div>
					<div id="bt-b"></div>
										
				</div>
			</div>
	</body>
</html>
